Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Farnell PN~String~Farnell PN~100|Field=Digikey~String~Digikey~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~USBDM_Kinetis.PrjPcb|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\usbdm-kinetis\Hardware\USBDM_Kinetis\USBDM_Kinetis.PrjPcb|ReportField=Title~Bill of Materials For Project [USBDM_Kinetis.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~56|ReportField=ReportTime~11:41:49 PM|ReportField=ReportDate~7/01/2017|ReportField=ReportDateTime~7/01/2017 11:41:49 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~3.0|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~USBDM-Kinetis|ReportField=DataSourceFileName~USBDM_Kinetis.PrjPcb|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\usbdm-kinetis\Hardware\USBDM_Kinetis\USBDM_Kinetis.PrjPcb
100nF|Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Capacitor SMT|C1, C5, C7, C8, C9, C10, C11, C13, C14, C15|CCNP1608-0603|Cap|10|1709957|
10uF/16V|Capacitor SMT 0805|C2|CCNP2012-0805|Cap_CCNP_0805|1|2497049|
2u2F/6V|Capacitor SMT 0603|C3, C6|CCNP1608-0603|Cap_CCNP_0603|2|2496850|
4u7F/6V|Capacitor SMT 0603|C4, C12|CCNP1608-0603|Cap_CCNP_0603|2|2496930|
LED Green|LED 0603 Green|D1|LED1608-0603-GREEN|LED-0603-Green|1|5790852|
LED Red|LED 0603 Red|D2|LED1608-0603-RED|LED-0603-Red|1|5790852|
USB_MICRO_B_CONNECTOR|USB Micro-B Connector|J1|MOLEX - 47346-0001|USB_MICRO_B_CONNECTOR|1|1568026|
Header 1x3 2mm|Header, 1x3, 2mm|JP1|Header 1x3 (2mm)|Header 1x3 2mm|1||
FB|Ferrite Bead (0805) 0.045OHM, 2A|L1, L2|CR2012-0805|Ferrite Bead 0805|2|1515661|
BDM2X3||P1|BDM|BDM2X3|1||
SWD-2x10|SWD Connector 2x10-Pin|P2|SWD-2x10 - reduced|SWD2X10-Reduced|1|1865289|
SWD2X5|SWD Connector 2x5-Pin|P3|SWD-2x5|SWD2X5|1|1865285|
1K|Resistor SMT|R1, R19|CR1608-0603|Res|2|2331727|
33R|Resistor|R2, R4|CR1608-0603|Res|2|1632431|
10K|Resistor SMT|R3, R9, R10, R16, R20|CR1608-0603|Res|5|1632490|
100K|Resistor SMT, Resistor, Resistor SMT, Resistor SMT, Resistor SMT|R5, R11, R14, R17, R22|CR1608-0603|Res, Res_CR0603, Res, Res, Res|5|9332405|
47R|Resistor SMT|R6, R8, R12, R15, R18|CR1608-0603|Res|5|1646283|
470R|Resistor SMT|R7, R21|CR1608-0603|Res|2|2073508|
0R|Resistor|R13|CR1608-0603|Res_CR0603|1|1631319|
SW-PB-SMT-B3U-1000P-B|Switch OMRON B3U series|S1|SW_SMT_PB2-B3U-1000P-B|SW-PB-SMT-B3U-1000P-B|1|1333654|
SN74LVC1T45DCKT|Dual voltage bidirection buffer|U1, U7|SC70_N|SN74LVC1T45DCKT|2|2395603|
MIC2005-0.5YM6-TR|Power Switch|U2|SOT23-6-Power|MIC2005-0.5YM6-TR|1|2509880|
MCP1703T-3302E/CB|3V3 LDO regulator|U3|SOT23|MCP1703T-3302E/CB|1|2136813|
SN74LVC2T45DCTR|Dual voltage bidirection buffer|U4, U6|SSOP8_N|SN74LVC2T45DCTR|2|2008640|
MK20DX128VLF5/MK22DX128VLF5|Arm Cortex M4|U5|TSQFP50P900X900-48N|MK20DX128VLF5|1|2133571|
XTAL_SMT2_FA-238|Crystal (EPSON  Q22FA23800065 FA-238 24 MHZ 12.0PF)|Y1|Crystal_SMT - EPSON-FA-238|XTAL_SMT2_FA-238|1|1712815|
82402305|Quintuple Unipolar Protection Device (5V)|Z1|SOT23-6|82402305|1|1825866|
