---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   19/04/2017  12:37:22 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          131              15.30 Inch (388.69 mm)
T2        23.6mil (0.59944mm)      Round          24               2.56 Inch (65.11 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.35 Inch (34.29 mm)
---------------------------------------------------------------------------
Totals                                            166              19.37 Inch (492.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
