---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   22/01/2017  2:20:49 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          118              15.40 Inch (391.16 mm)
T2        23.6mil (0.59944mm)      Round          24               2.56 Inch (65.11 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.63 Inch (41.49 mm)
T5        27.6mil (0.70104mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            154              19.75 Inch (501.76 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
