G04:AMPARAMS|DCode=19|XSize=15.7mil|YSize=41.3mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0157,0.0335,0,0,90.0*
21,1,0.0079,0.0413,0,0,90.0*
1,1,0.0079,0.0167,0.0039*
1,1,0.0079,0.0167,-0.0039*
1,1,0.0079,-0.0167,-0.0039*
1,1,0.0079,-0.0167,0.0039*
%
G04:AMPARAMS|DCode=21|XSize=15.7mil|YSize=33.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0157,0.0256,0,0,90.0*
21,1,0.0079,0.0335,0,0,90.0*
1,1,0.0079,0.0128,0.0039*
1,1,0.0079,0.0128,-0.0039*
1,1,0.0079,-0.0128,-0.0039*
1,1,0.0079,-0.0128,0.0039*
%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=21.7mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0108,0,0,270.0*
21,1,0.0285,0.0217,0,0,270.0*
1,1,0.0108,-0.0054,-0.0143*
1,1,0.0108,-0.0054,0.0143*
1,1,0.0108,0.0054,0.0143*
1,1,0.0108,0.0054,-0.0143*
%
G04:AMPARAMS|DCode=59|XSize=23.7mil|YSize=49.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0237,0.0335,0,0,90.0*
21,1,0.0079,0.0493,0,0,90.0*
1,1,0.0159,0.0167,0.0039*
1,1,0.0159,0.0167,-0.0039*
1,1,0.0159,-0.0167,-0.0039*
1,1,0.0159,-0.0167,0.0039*
%
G04:AMPARAMS|DCode=61|XSize=23.7mil|YSize=41.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0237,0.0256,0,0,90.0*
21,1,0.0079,0.0415,0,0,90.0*
1,1,0.0159,0.0128,0.0039*
1,1,0.0159,0.0128,-0.0039*
1,1,0.0159,-0.0128,-0.0039*
1,1,0.0159,-0.0128,0.0039*
%
G04:AMPARAMS|DCode=63|XSize=47.4mil|YSize=29.7mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0474,0.0108,0,0,270.0*
21,1,0.0285,0.0297,0,0,270.0*
1,1,0.0188,-0.0054,-0.0143*
1,1,0.0188,-0.0054,0.0143*
1,1,0.0188,0.0054,0.0143*
1,1,0.0188,0.0054,-0.0143*
%
