G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10O,0.071X0.010*%
%ADD11O,0.010X0.071*%
%ADD12R,0.083X0.058*%
%ADD13R,0.054X0.018*%
%ADD14R,0.075X0.046*%
%ADD15R,0.075X0.094*%
%ADD16R,0.039X0.043*%
%ADD17R,0.043X0.039*%
%ADD18R,0.031X0.047*%
G04:AMPARAMS|DCode=19|XSize=16mil|YSize=41mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.016,0.033,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.008,0.017,0.004*
1,1,0.008,0.017,-0.004*
1,1,0.008,-0.017,-0.004*
1,1,0.008,-0.017,0.004*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.051X0.059*%
G04:AMPARAMS|DCode=21|XSize=16mil|YSize=33mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.016,0.026,0,0,90.0*
21,1,0.008,0.033,0,0,90.0*
1,1,0.008,0.013,0.004*
1,1,0.008,0.013,-0.004*
1,1,0.008,-0.013,-0.004*
1,1,0.008,-0.013,0.004*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.039X0.067*%
G04:AMPARAMS|DCode=23|XSize=39mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.039,0.011,0,0,270.0*
21,1,0.029,0.022,0,0,270.0*
1,1,0.011,-0.005,-0.014*
1,1,0.011,-0.005,0.014*
1,1,0.011,0.005,0.014*
1,1,0.011,0.005,-0.014*
%
%ADD23ROUNDEDRECTD23*%
D10*
X373Y170D02*
D03*
Y150D02*
D03*
Y130D02*
D03*
Y111D02*
D03*
Y91D02*
D03*
Y71D02*
D03*
Y52D02*
D03*
Y32D02*
D03*
Y12D02*
D03*
Y-8D02*
D03*
Y-27D02*
D03*
Y-47D02*
D03*
Y-67D02*
D03*
Y-86D02*
D03*
Y-106D02*
D03*
Y-126D02*
D03*
X808D02*
D03*
Y-106D02*
D03*
Y-86D02*
D03*
Y-67D02*
D03*
Y-47D02*
D03*
Y-27D02*
D03*
Y-8D02*
D03*
Y12D02*
D03*
Y32D02*
D03*
Y52D02*
D03*
Y71D02*
D03*
Y91D02*
D03*
Y111D02*
D03*
Y130D02*
D03*
Y150D02*
D03*
Y170D02*
D03*
D11*
X443Y-196D02*
D03*
X463D02*
D03*
X482D02*
D03*
X502D02*
D03*
X522D02*
D03*
X541D02*
D03*
X561D02*
D03*
X581D02*
D03*
X600D02*
D03*
X620D02*
D03*
X640D02*
D03*
X660D02*
D03*
X679D02*
D03*
X699D02*
D03*
X719D02*
D03*
X738D02*
D03*
Y240D02*
D03*
X719D02*
D03*
X699D02*
D03*
X679D02*
D03*
X660D02*
D03*
X640D02*
D03*
X620D02*
D03*
X600D02*
D03*
X581D02*
D03*
X561D02*
D03*
X541D02*
D03*
X522D02*
D03*
X502D02*
D03*
X482D02*
D03*
X463D02*
D03*
X443D02*
D03*
D12*
X-14Y97D02*
D03*
Y-97D02*
D03*
D13*
X0Y26D02*
D03*
Y51D02*
D03*
Y-51D02*
D03*
Y-26D02*
D03*
Y0D02*
D03*
D14*
X-105Y33D02*
D03*
Y-33D02*
D03*
D15*
Y-115D02*
D03*
Y115D02*
D03*
D16*
X36Y-311D02*
D03*
Y-245D02*
D03*
X1745Y-269D02*
D03*
Y-202D02*
D03*
X1805Y-269D02*
D03*
Y-202D02*
D03*
X109Y-32D02*
D03*
Y-98D02*
D03*
X270Y-286D02*
D03*
Y-353D02*
D03*
X1495Y-269D02*
D03*
Y-202D02*
D03*
X1555Y-269D02*
D03*
Y-202D02*
D03*
X1615D02*
D03*
Y-269D02*
D03*
X1675Y-202D02*
D03*
Y-269D02*
D03*
X274Y-98D02*
D03*
Y-32D02*
D03*
X711Y-276D02*
D03*
Y-342D02*
D03*
X219Y-98D02*
D03*
Y-32D02*
D03*
X164Y-32D02*
D03*
Y-98D02*
D03*
D17*
X1327Y-240D02*
D03*
X1393D02*
D03*
X547Y359D02*
D03*
X614D02*
D03*
X963Y70D02*
D03*
X1030D02*
D03*
Y2D02*
D03*
X963D02*
D03*
X1327Y-307D02*
D03*
X1393D02*
D03*
X1448Y202D02*
D03*
X1382D02*
D03*
X484Y359D02*
D03*
X417D02*
D03*
X321Y355D02*
D03*
X254D02*
D03*
X1178Y-195D02*
D03*
X1112D02*
D03*
X321Y291D02*
D03*
X254D02*
D03*
X249Y210D02*
D03*
X183D02*
D03*
Y156D02*
D03*
X249D02*
D03*
X1393Y-56D02*
D03*
X1327D02*
D03*
Y-124D02*
D03*
X1393D02*
D03*
Y114D02*
D03*
X1327D02*
D03*
Y47D02*
D03*
X1393D02*
D03*
X1448Y328D02*
D03*
X1382D02*
D03*
Y265D02*
D03*
X1448D02*
D03*
X801Y357D02*
D03*
X734D02*
D03*
X950Y162D02*
D03*
X1017D02*
D03*
Y234D02*
D03*
X950D02*
D03*
X182Y102D02*
D03*
X249D02*
D03*
X1248Y360D02*
D03*
X1182D02*
D03*
X1196Y-15D02*
D03*
X1263D02*
D03*
X1147Y163D02*
D03*
X1213D02*
D03*
X820Y234D02*
D03*
X886D02*
D03*
D18*
X192Y-255D02*
D03*
X118D02*
D03*
X155Y-345D02*
D03*
D19*
X1097Y-252D02*
D03*
Y-278D02*
D03*
Y-303D02*
D03*
Y-329D02*
D03*
X1253Y-252D02*
D03*
Y-278D02*
D03*
Y-303D02*
D03*
Y-329D02*
D03*
X1260Y233D02*
D03*
Y258D02*
D03*
Y284D02*
D03*
Y309D02*
D03*
X1104Y233D02*
D03*
Y258D02*
D03*
Y284D02*
D03*
Y309D02*
D03*
D20*
X141Y358D02*
D03*
X67D02*
D03*
X67Y278D02*
D03*
X141D02*
D03*
X-13Y226D02*
D03*
X-87D02*
D03*
D21*
X1136Y103D02*
D03*
Y77D02*
D03*
Y52D02*
D03*
X1224D02*
D03*
Y77D02*
D03*
Y103D02*
D03*
X1224Y-68D02*
D03*
Y-94D02*
D03*
Y-120D02*
D03*
X1136D02*
D03*
Y-94D02*
D03*
Y-68D02*
D03*
D22*
X1748Y307D02*
D03*
X1614D02*
D03*
D23*
X-22Y-235D02*
D03*
X-59Y-235D02*
D03*
X-97D02*
D03*
X-22Y-341D02*
D03*
X-97Y-341D02*
D03*
X-59D02*
D03*
X1835Y77D02*
D03*
X1798D02*
D03*
X1761D02*
D03*
X1835Y-29D02*
D03*
X1761D02*
D03*
X1798D02*
D03*
M02*
