---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   6/02/2017  3:21:47 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          126              15.21 Inch (386.44 mm)
T2        23.6mil (0.59944mm)      Round          24               2.56 Inch (65.11 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.63 Inch (41.49 mm)
T5        27.6mil (0.70104mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            162              19.57 Inch (497.04 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
