G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.043X0.039*%
G04:AMPARAMS|DCode=11|XSize=39mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.039,0.011,0,0,270.0*
21,1,0.029,0.022,0,0,270.0*
1,1,0.011,-0.005,-0.014*
1,1,0.011,-0.005,0.014*
1,1,0.011,0.005,0.014*
1,1,0.011,0.005,-0.014*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.039X0.043*%
%ADD13R,0.051X0.059*%
%ADD14R,0.039X0.067*%
G04:AMPARAMS|DCode=15|XSize=16mil|YSize=33mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.016,0.026,0,0,90.0*
21,1,0.008,0.033,0,0,90.0*
1,1,0.008,0.013,0.004*
1,1,0.008,0.013,-0.004*
1,1,0.008,-0.013,-0.004*
1,1,0.008,-0.013,0.004*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=16mil|YSize=41mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.016,0.033,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.008,0.017,0.004*
1,1,0.008,0.017,-0.004*
1,1,0.008,-0.017,-0.004*
1,1,0.008,-0.017,0.004*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.031X0.047*%
%ADD18R,0.075X0.094*%
%ADD19R,0.075X0.046*%
%ADD20R,0.054X0.018*%
%ADD21R,0.083X0.058*%
%ADD22O,0.010X0.071*%
%ADD23O,0.071X0.010*%
D10*
X886Y234D02*
D03*
X820D02*
D03*
X1213Y163D02*
D03*
X1147D02*
D03*
X1263Y-15D02*
D03*
X1196D02*
D03*
X1182Y360D02*
D03*
X1248D02*
D03*
X249Y102D02*
D03*
X182D02*
D03*
X950Y234D02*
D03*
X1017D02*
D03*
Y162D02*
D03*
X950D02*
D03*
X734Y357D02*
D03*
X801D02*
D03*
X1448Y265D02*
D03*
X1382D02*
D03*
Y328D02*
D03*
X1448D02*
D03*
X1393Y47D02*
D03*
X1327D02*
D03*
Y114D02*
D03*
X1393D02*
D03*
Y-124D02*
D03*
X1327D02*
D03*
Y-56D02*
D03*
X1393D02*
D03*
X249Y156D02*
D03*
X183D02*
D03*
Y210D02*
D03*
X249D02*
D03*
X254Y291D02*
D03*
X321D02*
D03*
X1112Y-195D02*
D03*
X1178D02*
D03*
X254Y355D02*
D03*
X321D02*
D03*
X417Y359D02*
D03*
X484D02*
D03*
X1382Y202D02*
D03*
X1448D02*
D03*
X1393Y-307D02*
D03*
X1327D02*
D03*
X963Y2D02*
D03*
X1030D02*
D03*
Y70D02*
D03*
X963D02*
D03*
X614Y359D02*
D03*
X547D02*
D03*
X1393Y-240D02*
D03*
X1327D02*
D03*
D11*
X1798Y-29D02*
D03*
X1761D02*
D03*
X1835D02*
D03*
X1761Y77D02*
D03*
X1798D02*
D03*
X1835D02*
D03*
X-59Y-341D02*
D03*
X-97D02*
D03*
X-22Y-341D02*
D03*
X-97Y-235D02*
D03*
X-59D02*
D03*
X-22Y-235D02*
D03*
D12*
X164Y-98D02*
D03*
Y-32D02*
D03*
X219Y-32D02*
D03*
Y-98D02*
D03*
X711Y-342D02*
D03*
Y-276D02*
D03*
X274Y-32D02*
D03*
Y-98D02*
D03*
X1675Y-269D02*
D03*
Y-202D02*
D03*
X1615Y-269D02*
D03*
Y-202D02*
D03*
X1555D02*
D03*
Y-269D02*
D03*
X1495Y-202D02*
D03*
Y-269D02*
D03*
X270Y-353D02*
D03*
Y-286D02*
D03*
X109Y-98D02*
D03*
Y-32D02*
D03*
X1805Y-202D02*
D03*
Y-269D02*
D03*
X1745Y-202D02*
D03*
Y-269D02*
D03*
X36Y-245D02*
D03*
Y-311D02*
D03*
D13*
X-87Y226D02*
D03*
X-13D02*
D03*
X141Y278D02*
D03*
X67D02*
D03*
X67Y358D02*
D03*
X141D02*
D03*
D14*
X1614Y307D02*
D03*
X1748D02*
D03*
D15*
X1136Y-68D02*
D03*
Y-94D02*
D03*
Y-120D02*
D03*
X1224D02*
D03*
Y-94D02*
D03*
Y-68D02*
D03*
X1224Y103D02*
D03*
Y77D02*
D03*
Y52D02*
D03*
X1136D02*
D03*
Y77D02*
D03*
Y103D02*
D03*
D16*
X1104Y309D02*
D03*
Y284D02*
D03*
Y258D02*
D03*
Y233D02*
D03*
X1260Y309D02*
D03*
Y284D02*
D03*
Y258D02*
D03*
Y233D02*
D03*
X1253Y-329D02*
D03*
Y-303D02*
D03*
Y-278D02*
D03*
Y-252D02*
D03*
X1097Y-329D02*
D03*
Y-303D02*
D03*
Y-278D02*
D03*
Y-252D02*
D03*
D17*
X155Y-345D02*
D03*
X118Y-255D02*
D03*
X192D02*
D03*
D18*
X-105Y115D02*
D03*
Y-115D02*
D03*
D19*
Y-33D02*
D03*
Y33D02*
D03*
D20*
X0Y0D02*
D03*
Y-26D02*
D03*
Y-51D02*
D03*
Y51D02*
D03*
Y26D02*
D03*
D21*
X-14Y-97D02*
D03*
Y97D02*
D03*
D22*
X443Y240D02*
D03*
X463D02*
D03*
X482D02*
D03*
X502D02*
D03*
X522D02*
D03*
X541D02*
D03*
X561D02*
D03*
X581D02*
D03*
X600D02*
D03*
X620D02*
D03*
X640D02*
D03*
X660D02*
D03*
X679D02*
D03*
X699D02*
D03*
X719D02*
D03*
X738D02*
D03*
Y-196D02*
D03*
X719D02*
D03*
X699D02*
D03*
X679D02*
D03*
X660D02*
D03*
X640D02*
D03*
X620D02*
D03*
X600D02*
D03*
X581D02*
D03*
X561D02*
D03*
X541D02*
D03*
X522D02*
D03*
X502D02*
D03*
X482D02*
D03*
X463D02*
D03*
X443D02*
D03*
D23*
X808Y170D02*
D03*
Y150D02*
D03*
Y130D02*
D03*
Y111D02*
D03*
Y91D02*
D03*
Y71D02*
D03*
Y52D02*
D03*
Y32D02*
D03*
Y12D02*
D03*
Y-8D02*
D03*
Y-27D02*
D03*
Y-47D02*
D03*
Y-67D02*
D03*
Y-86D02*
D03*
Y-106D02*
D03*
Y-126D02*
D03*
X373D02*
D03*
Y-106D02*
D03*
Y-86D02*
D03*
Y-67D02*
D03*
Y-47D02*
D03*
Y-27D02*
D03*
Y-8D02*
D03*
Y12D02*
D03*
Y32D02*
D03*
Y52D02*
D03*
Y71D02*
D03*
Y91D02*
D03*
Y111D02*
D03*
Y130D02*
D03*
Y150D02*
D03*
Y170D02*
D03*
M02*
