G04:AMPARAMS|DCode=11|XSize=39mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.039,0.011,0,0,270.0*
21,1,0.029,0.022,0,0,270.0*
1,1,0.011,-0.005,-0.014*
1,1,0.011,-0.005,0.014*
1,1,0.011,0.005,0.014*
1,1,0.011,0.005,-0.014*
%
G04:AMPARAMS|DCode=15|XSize=16mil|YSize=33mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.016,0.026,0,0,90.0*
21,1,0.008,0.033,0,0,90.0*
1,1,0.008,0.013,0.004*
1,1,0.008,0.013,-0.004*
1,1,0.008,-0.013,-0.004*
1,1,0.008,-0.013,0.004*
%
G04:AMPARAMS|DCode=16|XSize=16mil|YSize=41mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.016,0.033,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.008,0.017,0.004*
1,1,0.008,0.017,-0.004*
1,1,0.008,-0.017,-0.004*
1,1,0.008,-0.017,0.004*
%
G04:AMPARAMS|DCode=51|XSize=47mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.047,0.011,0,0,270.0*
21,1,0.029,0.030,0,0,270.0*
1,1,0.019,-0.005,-0.014*
1,1,0.019,-0.005,0.014*
1,1,0.019,0.005,0.014*
1,1,0.019,0.005,-0.014*
%
G04:AMPARAMS|DCode=55|XSize=24mil|YSize=41mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.024,0.026,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.016,0.013,0.004*
1,1,0.016,0.013,-0.004*
1,1,0.016,-0.013,-0.004*
1,1,0.016,-0.013,0.004*
%
G04:AMPARAMS|DCode=56|XSize=24mil|YSize=49mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.024,0.033,0,0,90.0*
21,1,0.008,0.049,0,0,90.0*
1,1,0.016,0.017,0.004*
1,1,0.016,0.017,-0.004*
1,1,0.016,-0.017,-0.004*
1,1,0.016,-0.017,0.004*
%
