G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=16mil|YSize=33mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.016,0.026,0,0,90.0*
21,1,0.008,0.033,0,0,90.0*
1,1,0.008,0.013,0.004*
1,1,0.008,0.013,-0.004*
1,1,0.008,-0.013,-0.004*
1,1,0.008,-0.013,0.004*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=16mil|YSize=41mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.016,0.033,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.008,0.017,0.004*
1,1,0.008,0.017,-0.004*
1,1,0.008,-0.017,-0.004*
1,1,0.008,-0.017,0.004*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.031X0.047*%
G04:AMPARAMS|DCode=13|XSize=39mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.039,0.011,0,0,270.0*
21,1,0.029,0.022,0,0,270.0*
1,1,0.011,-0.005,-0.014*
1,1,0.011,-0.005,0.014*
1,1,0.011,0.005,0.014*
1,1,0.011,0.005,-0.014*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.043X0.039*%
%ADD15R,0.039X0.043*%
%ADD16R,0.039X0.067*%
%ADD17R,0.051X0.059*%
%ADD18R,0.047X0.055*%
%ADD19R,0.083X0.058*%
%ADD20R,0.054X0.018*%
%ADD21R,0.075X0.046*%
%ADD22R,0.075X0.094*%
%ADD23O,0.071X0.010*%
%ADD24O,0.010X0.071*%
D10*
X789Y-81D02*
D03*
Y-107D02*
D03*
Y-133D02*
D03*
X700D02*
D03*
Y-107D02*
D03*
Y-81D02*
D03*
Y77D02*
D03*
Y52D02*
D03*
Y26D02*
D03*
X789D02*
D03*
Y52D02*
D03*
Y77D02*
D03*
D11*
X817Y207D02*
D03*
Y232D02*
D03*
Y258D02*
D03*
Y283D02*
D03*
X662Y207D02*
D03*
Y232D02*
D03*
Y258D02*
D03*
Y283D02*
D03*
Y-247D02*
D03*
Y-272D02*
D03*
Y-298D02*
D03*
Y-323D02*
D03*
X817Y-247D02*
D03*
Y-272D02*
D03*
Y-298D02*
D03*
Y-323D02*
D03*
D12*
X-189Y-225D02*
D03*
X-264D02*
D03*
X-226Y-315D02*
D03*
D13*
X1400Y74D02*
D03*
X1363D02*
D03*
X1325D02*
D03*
X1400Y-32D02*
D03*
X1325D02*
D03*
X1363D02*
D03*
X-456Y-227D02*
D03*
X-493Y-227D02*
D03*
X-530D02*
D03*
X-456Y-333D02*
D03*
X-530Y-333D02*
D03*
X-493D02*
D03*
D14*
X891Y-237D02*
D03*
X958D02*
D03*
X711Y137D02*
D03*
X778D02*
D03*
X761Y-28D02*
D03*
X828D02*
D03*
X813Y330D02*
D03*
X746D02*
D03*
X-234Y47D02*
D03*
X-167D02*
D03*
X538Y207D02*
D03*
X471D02*
D03*
Y135D02*
D03*
X538D02*
D03*
X320Y305D02*
D03*
X253D02*
D03*
X946Y237D02*
D03*
X1013D02*
D03*
Y298D02*
D03*
X946D02*
D03*
X891Y23D02*
D03*
X958D02*
D03*
Y88D02*
D03*
X891D02*
D03*
Y-141D02*
D03*
X958D02*
D03*
Y-75D02*
D03*
X891D02*
D03*
X-234Y99D02*
D03*
X-167D02*
D03*
Y151D02*
D03*
X-234D02*
D03*
X-115Y231D02*
D03*
X-182D02*
D03*
X743Y-190D02*
D03*
X676D02*
D03*
X-115Y295D02*
D03*
X-182D02*
D03*
X-54Y231D02*
D03*
X13D02*
D03*
X1013Y176D02*
D03*
X946D02*
D03*
X891Y-302D02*
D03*
X958D02*
D03*
X594Y-28D02*
D03*
X527D02*
D03*
Y40D02*
D03*
X594D02*
D03*
X-54Y295D02*
D03*
X13D02*
D03*
D15*
X1240Y-205D02*
D03*
Y-271D02*
D03*
X-207Y-92D02*
D03*
Y-158D02*
D03*
X-155Y-158D02*
D03*
Y-92D02*
D03*
X263Y-256D02*
D03*
Y-322D02*
D03*
X-104Y-158D02*
D03*
Y-92D02*
D03*
X1180Y-205D02*
D03*
Y-271D02*
D03*
X1120D02*
D03*
Y-205D02*
D03*
X1060Y-271D02*
D03*
Y-205D02*
D03*
X-116Y-257D02*
D03*
Y-323D02*
D03*
X-259Y-92D02*
D03*
Y-158D02*
D03*
X1310Y-271D02*
D03*
Y-205D02*
D03*
X-407Y-287D02*
D03*
Y-220D02*
D03*
X1370Y-271D02*
D03*
Y-205D02*
D03*
D16*
X1313Y304D02*
D03*
X1179D02*
D03*
D17*
X-429Y222D02*
D03*
X-504D02*
D03*
X-353D02*
D03*
X-278D02*
D03*
Y302D02*
D03*
X-353D02*
D03*
D18*
X405Y-249D02*
D03*
X342D02*
D03*
Y-163D02*
D03*
X405D02*
D03*
D19*
X-450Y97D02*
D03*
Y-97D02*
D03*
D20*
X-436Y26D02*
D03*
Y51D02*
D03*
Y-51D02*
D03*
Y-26D02*
D03*
Y0D02*
D03*
D21*
X-541Y33D02*
D03*
Y-33D02*
D03*
D22*
Y-115D02*
D03*
Y115D02*
D03*
D23*
X-19Y108D02*
D03*
Y89D02*
D03*
Y69D02*
D03*
Y49D02*
D03*
Y30D02*
D03*
Y10D02*
D03*
Y-10D02*
D03*
Y-30D02*
D03*
Y-49D02*
D03*
Y-69D02*
D03*
Y-89D02*
D03*
Y-108D02*
D03*
X298D02*
D03*
Y-89D02*
D03*
Y-69D02*
D03*
Y-49D02*
D03*
Y-30D02*
D03*
Y-10D02*
D03*
Y10D02*
D03*
Y30D02*
D03*
Y49D02*
D03*
Y69D02*
D03*
Y89D02*
D03*
Y108D02*
D03*
D24*
X31Y-158D02*
D03*
X51D02*
D03*
X71D02*
D03*
X90D02*
D03*
X110D02*
D03*
X130D02*
D03*
X149D02*
D03*
X169D02*
D03*
X189D02*
D03*
X209D02*
D03*
X228D02*
D03*
X248D02*
D03*
Y158D02*
D03*
X228D02*
D03*
X209D02*
D03*
X189D02*
D03*
X169D02*
D03*
X149D02*
D03*
X130D02*
D03*
X110D02*
D03*
X90D02*
D03*
X71D02*
D03*
X51D02*
D03*
X31D02*
D03*
M02*
