---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   6/01/2017  8:28:00 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          106              12.88 Inch (327.09 mm)
T2        23.6mil (0.59944mm)      Round          24               2.58 Inch (65.47 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.69 Inch (42.80 mm)
T5        27.6mil (0.70104mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            142              17.30 Inch (439.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
