---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   4/11/2016  2:49:30 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          87               13.73 Inch (348.64 mm)
T2        23.6mil (0.59944mm)      Round          24               3.04 Inch (77.12 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.56 Inch (39.73 mm)
---------------------------------------------------------------------------
Totals                                            122              18.48 Inch (469.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
