---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   31/10/2016  11:06:38 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          87               13.72 Inch (348.48 mm)
T2        23.6mil (0.59944mm)      Round          24               3.04 Inch (77.12 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          7                0.81 Inch (20.56 mm)
---------------------------------------------------------------------------
Totals                                            121              17.72 Inch (450.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
