---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   9/11/2016  10:57:17 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          93               13.28 Inch (337.22 mm)
T2        23.6mil (0.59944mm)      Round          24               2.58 Inch (65.47 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.69 Inch (42.80 mm)
---------------------------------------------------------------------------
Totals                                            128              17.70 Inch (449.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
