---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinetis.PcbDoc   27/12/2016  5:52:35 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinetis.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          106              12.88 Inch (327.09 mm)
T2        23.6mil (0.59944mm)      Round          24               3.04 Inch (77.12 mm)
T3        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T4        35.4mil (0.89916mm)      Round          8                1.56 Inch (39.73 mm)
T5        27.6mil (0.70104mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            142              17.64 Inch (447.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
