---------------------------------------------------------------------------
NCDrill File Report For: USBDM_Kinets.PcbDoc   24/08/2016  6:22:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBDM_Kinets.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          24               5.60 Inch (142.26 mm)
T2        15mil (0.381mm)          Round          48               7.91 Inch (201.00 mm)
T3        23.6mil (0.59944mm)      Round          24               2.58 Inch (65.47 mm)
T4        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T5        35.4mil (0.89916mm)      Round          7                0.77 Inch (19.58 mm)
---------------------------------------------------------------------------
Totals                                            106              17.02 Inch (432.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
