G04:AMPARAMS|DCode=10|XSize=39mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.039,0.011,0,0,180.0*
21,1,0.029,0.022,0,0,180.0*
1,1,0.011,-0.014,0.005*
1,1,0.011,0.014,0.005*
1,1,0.011,0.014,-0.005*
1,1,0.011,-0.014,-0.005*
%
G04:AMPARAMS|DCode=11|XSize=39mil|YSize=22mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.039,0.011,0,0,270.0*
21,1,0.029,0.022,0,0,270.0*
1,1,0.011,-0.005,-0.014*
1,1,0.011,-0.005,0.014*
1,1,0.011,0.005,0.014*
1,1,0.011,0.005,-0.014*
%
G04:AMPARAMS|DCode=12|XSize=16mil|YSize=41mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.016,0.033,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.008,0.017,0.004*
1,1,0.008,0.017,-0.004*
1,1,0.008,-0.017,-0.004*
1,1,0.008,-0.017,0.004*
%
G04:AMPARAMS|DCode=13|XSize=16mil|YSize=33mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.016,0.026,0,0,90.0*
21,1,0.008,0.033,0,0,90.0*
1,1,0.008,0.013,0.004*
1,1,0.008,0.013,-0.004*
1,1,0.008,-0.013,-0.004*
1,1,0.008,-0.013,0.004*
%
G04:AMPARAMS|DCode=23|XSize=12mil|YSize=71mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.012,0.065,0,0,90.0*
21,1,0.006,0.071,0,0,90.0*
1,1,0.006,0.032,0.003*
1,1,0.006,0.032,-0.003*
1,1,0.006,-0.032,-0.003*
1,1,0.006,-0.032,0.003*
%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=71mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.012,0.065,0,0,0.0*
21,1,0.006,0.071,0,0,0.0*
1,1,0.006,0.003,-0.032*
1,1,0.006,-0.003,-0.032*
1,1,0.006,-0.003,0.032*
1,1,0.006,0.003,0.032*
%
G04:AMPARAMS|DCode=52|XSize=47mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.047,0.011,0,0,180.0*
21,1,0.029,0.030,0,0,180.0*
1,1,0.019,-0.014,0.005*
1,1,0.019,0.014,0.005*
1,1,0.019,0.014,-0.005*
1,1,0.019,-0.014,-0.005*
%
G04:AMPARAMS|DCode=53|XSize=47mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.047,0.011,0,0,270.0*
21,1,0.029,0.030,0,0,270.0*
1,1,0.019,-0.005,-0.014*
1,1,0.019,-0.005,0.014*
1,1,0.019,0.005,0.014*
1,1,0.019,0.005,-0.014*
%
G04:AMPARAMS|DCode=54|XSize=24mil|YSize=49mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.024,0.033,0,0,90.0*
21,1,0.008,0.049,0,0,90.0*
1,1,0.016,0.017,0.004*
1,1,0.016,0.017,-0.004*
1,1,0.016,-0.017,-0.004*
1,1,0.016,-0.017,0.004*
%
G04:AMPARAMS|DCode=55|XSize=24mil|YSize=41mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.024,0.026,0,0,90.0*
21,1,0.008,0.041,0,0,90.0*
1,1,0.016,0.013,0.004*
1,1,0.016,0.013,-0.004*
1,1,0.016,-0.013,-0.004*
1,1,0.016,-0.013,0.004*
%
G04:AMPARAMS|DCode=65|XSize=20mil|YSize=79mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.020,0.065,0,0,90.0*
21,1,0.006,0.079,0,0,90.0*
1,1,0.014,0.032,0.003*
1,1,0.014,0.032,-0.003*
1,1,0.014,-0.032,-0.003*
1,1,0.014,-0.032,0.003*
%
G04:AMPARAMS|DCode=66|XSize=20mil|YSize=79mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.020,0.065,0,0,0.0*
21,1,0.006,0.079,0,0,0.0*
1,1,0.014,0.003,-0.032*
1,1,0.014,-0.003,-0.032*
1,1,0.014,-0.003,0.032*
1,1,0.014,0.003,0.032*
%
