<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK22FN512VLH12" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK22F51212" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F51212.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="Id" />
   <item key="$signal$ADC0_DP0_descriptionSetting"         value="N/C" />
   <item key="$signal$ADC1_DM0_descriptionSetting"         value="N/C" />
   <item key="$signal$ADC1_DP0_descriptionSetting"         value="N/C" />
   <item key="$signal$DAC0_OUT_descriptionSetting"         value="N/C" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD_CLK" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA12_descriptionSetting"            value="N/C" />
   <item key="$signal$PTA13_descriptionSetting"            value="N/C" />
   <item key="$signal$PTA18_descriptionSetting"            value="N/C" />
   <item key="$signal$PTA19_descriptionSetting"            value="N/C" />
   <item key="$signal$PTA1_descriptionSetting"             value="Console_Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA2_descriptionSetting"             value="Console_Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD_DIO" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_descriptionSetting"             value="N/C" />
   <item key="$signal$PTA5_descriptionSetting"             value="N/C" />
   <item key="$signal$PTB0_descriptionSetting"             value="TPa" />
   <item key="$signal$PTB0_muxSetting"                     value="mux1" />
   <item key="$signal$PTB16_descriptionSetting"            value="N/C" />
   <item key="$signal$PTB17_descriptionSetting"            value="N/C" />
   <item key="$signal$PTB18_descriptionSetting"            value="N/C" />
   <item key="$signal$PTB19_descriptionSetting"            value="N/C" />
   <item key="$signal$PTB1_descriptionSetting"             value="TPa" />
   <item key="$signal$PTB2_descriptionSetting"             value="Vbdm" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_descriptionSetting"             value="PWR_LED" />
   <item key="$signal$PTB3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC0_descriptionSetting"             value="RST_DIR" />
   <item key="$signal$PTC0_muxSetting"                     value="mux1" />
   <item key="$signal$PTC10_descriptionSetting"            value="N/C" />
   <item key="$signal$PTC11_descriptionSetting"            value="N/C" />
   <item key="$signal$PTC1_descriptionSetting"             value="RST_IO" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_descriptionSetting"             value="BKGD/SWD_DIR" />
   <item key="$signal$PTC2_muxSetting"                     value="mux2" />
   <item key="$signal$PTC3_descriptionSetting"             value="BKGD/SWD_DIR" />
   <item key="$signal$PTC3_muxSetting"                     value="mux4" />
   <item key="$signal$PTC4_descriptionSetting"             value="SWD_EN" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_descriptionSetting"             value="SWCLK_O" />
   <item key="$signal$PTC5_muxSetting"                     value="mux2" />
   <item key="$signal$PTC6_descriptionSetting"             value="BKGD/SWD_O" />
   <item key="$signal$PTC6_muxSetting"                     value="mux2" />
   <item key="$signal$PTC7_descriptionSetting"             value="Vbdm" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTC8_descriptionSetting"             value="N/C" />
   <item key="$signal$PTC9_descriptionSetting"             value="N/C" />
   <item key="$signal$PTD0_descriptionSetting"             value="VDD_FAULT" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_descriptionSetting"             value="VDD_EN" />
   <item key="$signal$PTD1_muxSetting"                     value="mux1" />
   <item key="$signal$PTD2_descriptionSetting"             value="N/C" />
   <item key="$signal$PTD3_descriptionSetting"             value="BKGD/SWD_I" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_descriptionSetting"             value="BKGD/SWD_I" />
   <item key="$signal$PTD4_muxSetting"                     value="mux4" />
   <item key="$signal$PTD5_descriptionSetting"             value="N/C" />
   <item key="$signal$PTD6_descriptionSetting"             value="BKGD/SWD_O" />
   <item key="$signal$PTD6_muxSetting"                     value="mux4" />
   <item key="$signal$PTD7_descriptionSetting"             value="USB_LED" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$PTE0_descriptionSetting"             value="DBG_Tx" />
   <item key="$signal$PTE0_muxSetting"                     value="mux3" />
   <item key="$signal$PTE1_descriptionSetting"             value="DBG_Rx" />
   <item key="$signal$PTE1_muxSetting"                     value="mux3" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Resetb" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="3V3" />
   <item key="$signal$VDD1_descriptionSetting"             value="3V3" />
   <item key="$signal$VDD3_descriptionSetting"             value="3V3" />
   <item key="$signal$VDD5_descriptionSetting"             value="3V3" />
   <item key="$signal$VDDA_descriptionSetting"             value="3V3" />
   <item key="$signal$VOUT33_descriptionSetting"           value="3V3" />
   <item key="$signal$VREFH_descriptionSetting"            value="3V3" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="N/C" />
   <item key="$signal$VREGIN_descriptionSetting"           value="5V" />
   <item key="$signal$VSS1_descriptionSetting"             value="Vss" />
   <item key="$signal$VSS3_descriptionSetting"             value="Vss" />
   <item key="$signal$VSS5_descriptionSetting"             value="Vss" />
   <item key="$signal$VSSA_descriptionSetting"             value="Vss" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="4" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="3" />
   <item key="/CMP0/cmp_daccr_vrsel"                       value="true" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="20" />
   <item key="/CMP0/cmp_muxcr_msel"                        value="7" />
   <item key="/CMP0/cmp_muxcr_psel"                        value="1" />
   <item key="/CMP0/cmp_scr_ief"                           value="true" />
   <item key="/CMP0/cmp_scr_ier"                           value="true" />
   <item key="/CMP0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/FTFA/peripheral_file"                       value="ftfa" />
   <item key="/GPIOA/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/GPIOC/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/GPIOD/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/mcg_c2_erefs0"                          value="false" />
   <item key="/MCG/mcg_c7_oscsel[0]"                       value="2" />
   <item key="/MCG/mcg_c7_oscsel[1]"                       value="2" />
   <item key="/MCG/mcg_c7_oscsel[2]"                       value="2" />
   <item key="/OSC0/osc_cr_scp"                            value="0" />
   <item key="/OSC0/osc_input_freq"                        value="0" />
   <item key="/OSC0/oscer_undiv_clock"                     value="0" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="0" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="3" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="6" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="3" />
   <item key="/SIM/system_bus_clock[0]"                    value="60000000" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="30000000" />
   <item key="/SIM/system_core_clock[0]"                   value="60000000" />
   <item key="/SIM/system_core_clock[1]"                   value="8000000" />
   <item key="/SIM/system_core_clock[2]"                   value="120000000" />
   <item key="/SIM/system_flash_clock[0]"                  value="20000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="4000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="24000000" />
   <item key="/SIM/system_flexbus_clock[0]"                value="30000000" />
   <item key="/SIM/system_flexbus_clock[1]"                value="4000000" />
   <item key="/SIM/system_flexbus_clock[2]"                value="24000000" />
   <item key="/SMC/smc_pmprot_alls"                        value="false" />
   <item key="/SMC/smc_stopctrl_llsm"                      value="0" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_mode"                              value="1" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI1/spi_mode"                              value="1" />
   <item key="/UART0/receiveBufferSize"                    value="20" />
   <item key="/UART0/transmitBufferSize"                   value="100" />
   <item key="/UART1/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/USB0/clk_recovery_ctrl_reset_resume_rough_en" value="true" />
   <item key="/USB0/clk_recovery_ctrl_restart_ifttrim_en"  value="true" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/USB0/usb_clk_recovery_irc_en_en"            value="true" />
</section>
